#
# development env config
#
v2ex.db.url=jdbc:mysql://localhost:3306/fack_v2ex?characterEncoding=UTF-8
v2ex.db.user=root
v2ex.db.password=cyberaudit

v2ex.log.file=logs/v2ex.log
v2ex.log.file.history=logs/archive/history_v2ex.%d{yyyy-MM-dd}.%i.zip
v2ex.log.file.err=logs/err_v2ex.log
v2ex.log.file.err.history=logs/archive/history_err_v2ex.%d{yyyy-MM-dd}.%i.zip
v2ex.log.charset.file=UTF-8
v2ex.log.charset.console=UTF-8
v2ex.log.level.root=WARN
v2ex.log.level.db=DEBUG
v2ex.log.level.v2ex=DEBUG